# ecsite-sample-spring

./: .clinerules  .dockerignore  .env.example  .gitignore  .octocov.yml  AccountDocument.backup  CLAUDE.local.md  CLAUDE.md  Dockerfile  Makefile  README.md  ai-commit.sh  build.gradle  docker-compose.yml  lefthook.yml  merge_rules.sh  openapi.gradle  settings.gradle  spotless.gradle  概要設計書.md
.github/: copilot-instructions.md
.github/workflows/: README.md  ci.yml  manual-tests.yml  merge-tests.yml  test-categories.yml  test-with-tags.yml
.roo/rules/: 00_README.md  01_PROJECT_OVERVIEW.md  02_ENVIRONMENT_SETUP.md  03_BUILD_RUN_DEBUG.md  04_ARCHITECTURE.md  06_CODING_STANDARDS.md  06_CODING_STANDARDS_AUTH.md  07_TESTING.md  08_WORKFLOW.md  09_DATABASE.md  10_TROUBLESHOOTING.md  11_API_USAGE.md  12_GLOSSARY.md  99_CONTRIBUTING_TO_DOCS.md  instruction.md
.roo/rules/05_MODULES/auth/: README.md
.roo/rules/05_MODULES/logistics/: README.md
.roo/rules/05_MODULES/product/: README.md
.roo/rules/05_MODULES/sample/: README.md
.roo/rules/05_MODULES/share/: README.md
.roo/rules/05_MODULES/shopping/: README.md
.roo/rules/05_MODULES/userprofile/: README.md
api-model/: build.gradle
docker/: README.md
docker/mongodb/: init-mongo.js
docker/runn/: Dockerfile
docs/: 07_TESTING.md
docs/05_MODULES/sample/: README.md
docs/ai/: 00_README.md  03_BUILD_RUN_DEBUG.md  04_ARCHITECTURE.md  06_CODING_STANDARDS.md  07_TESTING.md  08_WORKFLOW.md  10_TROUBLESHOOTING.md  11_API_USAGE.md
docs/ai/05_MODULES/account/: README.md
docs/ai/05_MODULES/share/: README.md
docs/ai/05_MODULES/user/: README.md
docs/architect/: overview.md
docs/domain/: overview.md
docs/reviews/: user_registration_review_report.md
src/main/java/com/example/ec_2024b_back/: AppController.java  Ec2024bBackApplication.java  RouterConfig.java  package-info.java
src/main/java/com/example/ec_2024b_back/account/: Controller.java  package-info.java
src/main/java/com/example/ec_2024b_back/account/api/: LoginHandler.java
src/main/java/com/example/ec_2024b_back/auth/: AccountId.java  package-info.java
src/main/java/com/example/ec_2024b_back/auth/api/: AuthHandlers.java  AuthHandlersImpl.java  LoginWithEmailHandler.java  SignupWithEmailHandler.java  package-info.java
src/main/java/com/example/ec_2024b_back/auth/application/: package-info.java
src/main/java/com/example/ec_2024b_back/auth/domain/: package-info.java
src/main/java/com/example/ec_2024b_back/auth/infrastructure/: package-info.java
src/main/java/com/example/ec_2024b_back/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/ec_2024b_back/logistics/: ShipmentId.java  package-info.java
src/main/java/com/example/ec_2024b_back/logistics/application/: package-info.java
src/main/java/com/example/ec_2024b_back/logistics/domain/: package-info.java
src/main/java/com/example/ec_2024b_back/logistics/infrastructure/: package-info.java
src/main/java/com/example/ec_2024b_back/model/: RegisterUserDto.java
src/main/java/com/example/ec_2024b_back/product/: CategoryId.java  InventoryId.java  ProductId.java  PromotionId.java  package-info.java
src/main/java/com/example/ec_2024b_back/sample/: SampleId.java  package-info.java
src/main/java/com/example/ec_2024b_back/sample/api/: SampleHandlers.java  SampleHandlersImpl.java  package-info.java
src/main/java/com/example/ec_2024b_back/sample/application/: package-info.java
src/main/java/com/example/ec_2024b_back/sample/domain/: package-info.java
src/main/java/com/example/ec_2024b_back/sample/infrastructure/: package-info.java
src/main/java/com/example/ec_2024b_back/share/: package-info.java
src/main/java/com/example/ec_2024b_back/share/domain/: package-info.java
src/main/java/com/example/ec_2024b_back/share/infrastructure/: LocalIdGenerator.java  LocalTimeProvider.java  package-info.java
src/main/java/com/example/ec_2024b_back/shopping/: CartId.java  OrderId.java  PaymentId.java  package-info.java
src/main/java/com/example/ec_2024b_back/shopping/api/: ShoppingHandlers.java  ShoppingHandlersImpl.java  package-info.java
src/main/java/com/example/ec_2024b_back/shopping/application/: package-info.java
src/main/java/com/example/ec_2024b_back/shopping/domain/: package-info.java
src/main/java/com/example/ec_2024b_back/shopping/infrastructure/: package-info.java
src/main/java/com/example/ec_2024b_back/userprofile/: package-info.java
src/main/java/com/example/ec_2024b_back/userprofile/api/: UserProfileHandlers.java  UserProfileHandlersImpl.java  package-info.java
src/main/java/com/example/ec_2024b_back/userprofile/application/: package-info.java
src/main/java/com/example/ec_2024b_back/userprofile/domain/: package-info.java
src/main/java/com/example/ec_2024b_back/userprofile/infrastructure/: package-info.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/ec_2024b_back/: Ec2024bBackApplicationTests.java
src/test/java/com/example/ec_2024b_back/arch/: JMoleculesRulesUnitTest.java  ModularityTests.java
src/test/java/com/example/ec_2024b_back/auth/api/: AuthApiIntegrationTest.java  AuthHandlersImplTest.java  LoginWithEmailHandlerTest.java  SignupWithEmailHandlerTest.java
src/test/java/com/example/ec_2024b_back/config/: TestMongoConfig.java
src/test/java/com/example/ec_2024b_back/sample/: package-info.java
src/test/java/com/example/ec_2024b_back/sample/api/: SampleHandlersImplTest.java
src/test/java/com/example/ec_2024b_back/utils/: Fast.java  IntegrationTest.java  JMoleculesRulesUnitTest.java  Slow.java
src/test/resources/: application-test.properties
test/: Dockerfile  Makefile  README.md  TESTING_GUIDE.md  docker-compose.yml
test/api-tests/auth/: login.yml  signup.yml
test/api-tests/shopping/: add-item-to-cart.yml  cart.yml  create-order.yml  get-cart.yml  initiate-payment.yml
test/api-tests/userprofile/: add-address.yml  create-profile.yml  remove-address.yml  update-profile.yml
test/scripts/: run-specific-test.sh  run-tests-by-tag.sh  run-tests.sh
(+265 files in other folders)
