spring.application.name=ec-2024b-back

# JWT Settings
# IMPORTANT: Replace with a strong, secure secret key in a real environment!
jwt.secret=MySuperSecretKeyForTestingPurposeOnlyChangeThisInProductionEnvironmentNowPleaseDoIt
jwt.expiration-millis=3600000