plugins {
    id 'java'
    id 'org.openapi.generator' version '7.12.0'
}

apply plugin: 'org.openapi.generator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // Spring WebFlux
    implementation 'org.springframework:spring-webflux:7.0.0-M3'
    
    // OpenAPI Generator関連の依存関係
    implementation 'org.openapitools:openapi-generator-gradle-plugin:7.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'io.swagger.core.v3:swagger-core:2.2.30'
    implementation 'org.springframework:spring-context:7.0.0-M3'
    // Reactor
    implementation 'io.projectreactor:reactor-core:3.6.12'
}

// OpenAPI Generator設定
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/docs/openapi/entry.yml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.example.ec_2024b_back.api"
    modelPackage = "com.example.ec_2024b_back.model"
    configOptions = [
        dateLibrary: "java8",
        interfaceOnly: "true",
        reactive: "true",
        useSpringBoot3: "true",
        useSwaggerUI: "false",
        delegatePattern: "true",
        useTags: "true"
    ]
}

// コンパイル前にOpenAPI Generatorを実行
compileJava.dependsOn('openApiGenerate')

// 生成されたソースディレクトリをコンパイル対象に追加
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}
